# bliss

./: Bliss.sql  OsCheck.java  README.md  Taches  hibernate.cfg.xml  web.xml
Agent/: pom.xml
Agent/src/com/bliss/agent/: CreateJson.java  InfoPC.java  Main.java  OsCheck.java
Bliss/: pom.xml
Bliss/src/: hibernate.cfg.xml
Bliss/src/com/bliss/controller/: ServletAdmin.java  ServletAuthentification.java  ServletHome.java  ServletMachine.java  ServletSalle.java  UtilHttpServlet.java
Bliss/src/com/bliss/dao/: AdministrateurDAO.java  MachineDAO.java  SalleDAO.java
Bliss/src/com/bliss/db/: HibernateUtil.java
Bliss/src/com/bliss/filters/: FilterAuthentification.java  FilterHibernate.java
Bliss/src/com/bliss/metier/: Administrateur.hbm.xml  Administrateur.java  Machine.java  Salle.java
Bliss/src/com/bliss/rest/: restApp.java
Bliss/src/com/bliss/rest/services/: ServiceAdmin.java  ServiceMachine.java  ServiceSalle.java
